version: "3.8"
name: "aims"

# Layer Architecture
services:
  # Data Layer
  account-db:
    extends:
      file: ./data/docker-compose.yml
      service: account-db
  college-db:
    extends:
      file: ./data/docker-compose.yml
      service: college-db
  enrollment-db:
    extends:
      file: ./data/docker-compose.yml
      service: enrollment-db
  grading-db:
    extends:
      file: ./data/docker-compose.yml
      service: grading-db
  profile-db:
    extends:
      file: ./data/docker-compose.yml
      service: profile-db
  subject-db:
    extends:
      file: ./data/docker-compose.yml
      service: subject-db

  # Logic Layer
  account-ms:
    extends:
      file: ./logic/aims_account_ms/docker-compose.yml
      service: account-ms
    depends_on:
      - account-db
      - account-ldap
    links:
      - account-db
      - account-ldap
  college-ms:
    extends:
      file: ./logic/aims_college_ms/docker-compose.yml
      service: college-ms
    depends_on:
      - college-db
    links:
      - college-db
  enrollment-ms:
    extends:
      file: ./logic/aims_enrollment_ms/docker-compose.yml
      service: enrollment-ms
    depends_on:
      - enrollment-db
    links:
      - enrollment-db
  grading-ms:
    extends:
      file: ./logic/aims_grading_ms/docker-compose.yml
      service: grading-ms
    depends_on:
      - grading-db
    links:
      - grading-db
  profile-ms:
    extends:
      file: ./logic/aims_profile_ms/docker-compose.yml
      service: profile-ms
    depends_on:
      - profile-db
    links:
      - profile-db
  schedule-ms:
    extends:
      file: ./logic/aims_schedule_ms/docker-compose.yml
      service: schedule-ms
    depends_on:
      - enrollment-db
    links:
      - enrollment-db
  subject-ms:
    extends:
      file: ./logic/aims_subject_ms/docker-compose.yml
      service: subject-ms
    depends_on:
      - subject-db
    links:
      - subject-db

  # Message Broker ***
  rabbitmq:
    extends:
      file: ./mq/docker-compose.yml
      service: rabbitmq

  # Integration Layer
  api-gateway:
    extends:
      file: ./integration/aims_api_gateway/docker-compose.yml
      service: api-gateway
    depends_on:
      - account-ms
      - college-ms
      - enrollment-ms
      - grading-ms
      - profile-ms
      - schedule-ms
      - subject-ms

      - rabbitmq
    links:
      - account-ms
      - college-ms
      - enrollment-ms
      - grading-ms
      - profile-ms
      - schedule-ms
      - subject-ms

      - rabbitmq

    environment:
      - ACCOUNT_MS_BASE_URL=http://account-ms:3000
      - COLLEGE_MS_BASE_URL=http://college-ms:8080
      - ENROLLMENTS_MS_BASE_URL=http://enrollment-ms:8080
      - GRADING_MS_BASE_URL=http://grading-ms:8000/api/v1
      - PROFILE_MS_BASE_URL=http://profile-ms:4000
      - SCHEDULE_MS_BASE_URL=http://schedule-ms:4000
      - SUBJECT_MS_BASE_URL=http://subject-ms:8080

      - AMQP_URL=amqp://aims:aims@rabbitmq:5672

      - FRONTEND_URL=http://localhost

  # Presentation Layer

  # mobile-app doesn't need to be dockerized because it is deployed on the mobile device

  web-app:
    extends:
      file: ./apps/web/docker-compose.yml
      service: web-app
    depends_on:
      - api-gateway
    links:
      - api-gateway

  # Security Layer

  api-gateway-proxy:
    extends:
      file: ./security/docker-compose.yml
      service: api-gateway-proxy
    depends_on:
      - api-gateway
    links:
      - api-gateway
  
  web-app-proxy:
    extends:
      file: ./security/docker-compose.yml
      service: web-app-proxy
    depends_on:
      - web-app
    links:
      - web-app

  account-ldap:
    extends:
      file: ./security/docker-compose.yml
      service: account-ldap

  # Interoperability (interface) Layer

  interface:
    extends:
      file: ./interface/docker-compose.yml
      service: interface
    depends_on:
      - subject-ms
    links:
      - subject-ms

volumes:
  account_db_data:
  college_db_data:
  enrollment_db_data:
  grading_db_data:
  grading_db_config:
  profile_db_data:
  profile_db_config:
  subject_db_data:

  rabbitmq_data:
  rabbitmq_log:

  account_ldap_data:
  account_ldap_config:
  account_ldap_certs:
